sudo: required

notifications:
  email: false

language: python
cache: pip

python:
- "2.7"

env:
- MODE=mitogen DISTRO=debian
- MODE=mitogen DISTRO=centos
- MODE=debops_common VER=2.4.3.0
- MODE=debops_common VER=2.5.1
# Ansible tests.
- MODE=ansible VER=2.4.3.0 DISTRO=debian
- MODE=ansible VER=2.5.1 DISTRO=centos
- MODE=ansible VER=2.5.1 DISTRO=debian
# Sanity check our tests against vanilla Ansible, they should still pass.
- MODE=ansible VER=2.5.1 DISTRO=debian STRATEGY=linear

install:
- pip install -r dev_requirements.txt

script:
- ${TRAVIS_BUILD_DIR}/.travis/${MODE}_tests.sh

services:
  - docker
